# Создайте пустой словарь
my_dict = {}
print(my_dict)
# Триждый попросите пользователя сначала ввести название ключа, а потом
# ввести значение для этого ключа. Всего должно быть 6 запросов на ввод
# текста
key_first = input("Введите первый ключ: ")
value_first = input("Введите первое значение: ")
key_second = input("Введите второй ключ: ")
value_second = input("Введите второе значение: ")
key_third = input("Введите третий ключ: ")
value_third = input("Введите третье значение: ")

my_dict[key_first] = value_first
my_dict[key_second] = value_second
my_dict[key_third] = value_third
print(my_dict)
# Во время получения данных от пользователя
# добавляйте в словарь ключи с значениями
# согласно тому, что ввел пользовател
