# Создать список с 5 элементами разных типов

list_first = [0.5, 6, 'Lida', False, {'name': 'Dania'}]
# Удалить третий элемент

list_first.pop(2)
# Выведите в терминал длину списка

print(len(list_first))
# Поменяйте порядок следования списка

list_first.reverse()
# Создайте ещё один список с двумя элементами

list_second = ['Lida', 4959]
# Расширьте первый список элементами второго списка

list_first = list_first + list_second
# Выведите в терминал расширенный список из 6 элементов

print(len(list_first))
