# Создайте два списка

list_f = [6, 7, 3]
list_s = [7, 33, 8]
# Объедините два списка, используя оператор +

list_other = list_f + list_s
print(list_other)
# Определите, какой магический метод списков вызывается при использовании оператора +

list_t = list_f.__add__(list_s)
list_f = list_s.__add__(list_f)
# Выполните слияние списков, используя магический метод
# Результат выведите в терминал

print(list_t)
print(list_f)
