my_list = [1, 2]
other_list = ['a', 'b']

# Ответ: my_list, возвращается первое правдивое значение
print(my_list or other_list)
# Ответ: True возвращается первое правдивое значение
print(len(my_list) > 0 or other_list)
# Ответ: ['a', 'b'], так длина списка больше 0
print(len(my_list) < 0 or other_list)

my_dict = {}

# Ответ: {}. Так как возвращает результат всех выражений, первое неложно, значит пошли дальше
print(my_list and my_dict)
print(bool(my_list and my_dict))  # Ответ: False


my_list and print("Лист не пуст")
# Логика: есть логическое выражение (определяем по and), в котоом два операнда.
# Первым указан список, в которм есть последовательность, то есть он уже имеет значение
# true, Второй - это вывод и неважно какое он имеет значение, так как при работе с and
# возвращается перое ложное выражение, а у нас оно неложное, значит возвращается второе
# выражение


print('----------------------------------')


one_motorbike = {
    'engine_vol': 1.2,
    'price': 25000,
    'brand': 'Ducati',
}

two_motorbike = {
    'price': 25000,
    'engine_vol': 1.2,
    'brand': 'Ducati',
}


(one_motorbike == two_motorbike) and print("Словари одинаковые")
