# Создайте набор с несколькими элементами типа int
nums_1 = {1, 2, 3, 4}

# Добавьте в него ещё один элемент
nums_1.add(5)
print(nums_1)

# Создайте ещё один набор с несколькими элементами, причём некоторые
# должны быть такими же как в первом наборе
nums_2 = {3, 4, 6, 7}

# Найдите общие элементы в двух наборах и поместите их в новый набор
nums_3 = nums_1.intersection(nums_2)
print(nums_3)

# Конвертируйте результирующий набор в список и выведите список в терминал
num_list = list(nums_3)
print(num_list)
