# Создайте цикл, в котором нужно попросить пользователя вввести в терминал два числа

# Выведите в терминал результат деления первого числа на второе

# После этого спросите пользователя, хочет ли он продолжать

# Если ответ нет, то выйти из цикла

# Иначе нужно повторить всё сначала

while True:
    try:
        num_one = float(input("Ввкдите первое число: "))
        num_two = float(input("Ввкдите второе число: "))
    except ValueError as e:
        print(e)
        print("Введите число!")
        continue
    print("Результат деления:", num_one / num_two)
    answer = input("Желаете ли продолжить? ")
    if answer == 'нет' or 'Нет':
        print("Пока!")
        break
