# Николай – оригинальный человек. Он решил создать класс Nikola, принимающий
# при инициализации 2 параметра: имя и возраст. Но на этом он не успокоился.
# Не важно, какое имя передаст пользователь при создании экземпляра, оно всегда
# будет содержать Николая. В частности - если пользователя на самом деле зовут
# Николаем, то с именем ничего не произойдет, а если его зовут, например, Максим,
# то оно преобразуется в Я не Максим, а Николай.

# Более того, никаких других атрибутов и методов у экземпляра не может быть
# добавлено, даже если кто-то и вздумает так поступить (т.е. если некий пользователь
# решит прибавить к экземпляру свойство отчество или метод приветствие, то ничего у
# такого хитреца не получится).

class Nikola:
    __slots__ = ['name', 'old']
    __name_nikola = 'Никилай'

    def __init__(self, name, old):
        self.name = Nikola.__name_nikola
        self.old = old

    def greeting(self):
        print("Приветствую,", self.name)


my_person = Nikola('Лидия', 25)
print(my_person.name)
print(my_person.old)
my_person.greeting()
my_person.surname = 'Павловна'
print(my_person.surname)
