# Создайте две переменные и присвойте им одинаковые последовательности типа set. При
# этом не копируйте одну переменную в другую
a = {'apple', 'banana', 'lime'}
b = {'apple', 'banana', 'lime'}

# Выведие в терминал результат сравнения двух созданных объектов,
# объясните результат

print(a == b)  # True, так как наборы являются изменяемым типом данных

# Сраните два объекта используйте оператор is, объясните результат
print(a is b)  # False, так как это изменяемый тип данных, то при создании одинаковых
# визуально объектов, это два разных объекта

# Проверьте, есть ли определённые элементы в наборе, используя оператор in
print('lemon' in a)
