# Задача 1
# Создайте словарь с несколькими ключами, значения которых должны быть типа str

# Создайте новый словарь на основании существующего, в котором значения всех ключей должны быть
# в верхнем регистре

# Результрующий словарь выведите в терминал

my_dict = {
    'name': 'Lidia',
    'lastname': 'Muhina'
}

new_dict = {k: v.upper() for k, v in my_dict.items()}

print(new_dict)

# Задача 2
# Создайте список с элементами типа str

# Из этого списка создайте новый список, в котором останутся только строки, длина которых
# больше 3

# Результирующий список выведите в терминал

my_list = ['Lidia', 'girl', 'age']

new_list = [el for el in my_list if len(el) > 3]

print(new_list)
